---
### CentOS 6 openjdk
- name: install centos 6 default (openjdk, 7)
  hosts: centos-6-default
  gather_facts: no
  become: yes

  roles:
    - role: robertdebock.java

  tasks:
    - name: register java version
      command: "java -version"
      changed_when: no
      register: result_java_version

    - name: check java version
      assert:
        that:
          - "'1.7.0' in result_java_version.stderr"
          - "'OpenJDK' in result_java_version.stderr"

- name: install centos 6 openjdk 6
  hosts: centos-6-openjdk-6
  gather_facts: no
  become: yes

  roles:
    - role: robertdebock.java
      java_type: openjdk
      java_version: 6
      java_jdk: yes

  tasks:
    - name: register java version
      command: "java -version"
      changed_when: no
      register: result_java_version

    - name: check java version
      assert:
        that:
          - "'1.6.0' in result_java_version.stderr"
          - "'OpenJDK' in result_java_version.stderr"

- name: install centos 6 openjdk 7
  hosts: centos-6-openjdk-7
  gather_facts: no
  become: yes

  roles:
    - role: robertdebock.java
      java_type: openjdk
      java_version: 7
      java_jdk: yes

  tasks:
    - name: register java version
      command: "java -version"
      changed_when: no
      register: result_java_version

    - name: check java version
      assert:
        that:
          - "'1.7.0' in result_java_version.stderr"
          - "'OpenJDK' in result_java_version.stderr"

- name: install centos 6 openjdk 8
  hosts: centos-6-openjdk-8
  gather_facts: no
  become: yes

  roles:
    - role: robertdebock.java
      java_type: openjdk
      java_version: 8
      java_jdk: yes

  tasks:
    - name: register java version
      command: "java -version"
      changed_when: no
      register: result_java_version

    - name: check java version
      assert:
        that:
          - "'1.8.0' in result_java_version.stderr"
          - "'OpenJDK' in result_java_version.stderr"

### CentOS 7 openjdk
- name: install centos 7 default (openjdk, 7)
  hosts: centos-7-default
  gather_facts: no
  become: yes

  roles:
    - role: robertdebock.java

  tasks:
    - name: register java version
      command: "java -version"
      changed_when: no
      register: result_java_version

    - name: check java version
      assert:
        that:
          - "'1.7.0' in result_java_version.stderr"
          - "'OpenJDK' in result_java_version.stderr"

- name: install centos 7 openjdk 6
  hosts: centos-7-openjdk-6
  gather_facts: no
  become: yes

  roles:
    - role: robertdebock.java
      java_type: openjdk
      java_version: 6
      java_jdk: yes

  tasks:
    - name: register java version
      command: "java -version"
      changed_when: no
      register: result_java_version

    - name: check java version
      assert:
        that:
          - "'1.6.0' in result_java_version.stderr"
          - "'OpenJDK' in result_java_version.stderr"

- name: install centos 7 openjdk 7
  hosts: centos-7-openjdk-7
  gather_facts: no
  become: yes

  roles:
    - role: robertdebock.java
      java_type: openjdk
      java_version: 7
      java_jdk: yes

  tasks:
    - name: register java version
      command: "java -version"
      changed_when: no
      register: result_java_version

    - name: check java version
      assert:
        that:
          - "'1.7.0' in result_java_version.stderr"
          - "'OpenJDK' in result_java_version.stderr"

- name: install centos 7 openjdk 8
  hosts: centos-7-openjdk-8
  gather_facts: no
  become: yes

  roles:
    - role: robertdebock.java
      java_type: openjdk
      java_version: 8
      java_jdk: yes

  tasks:
    - name: register java version
      command: "java -version"
      changed_when: no
      register: result_java_version

    - name: check java version
      assert:
        that:
          - "'1.8.0' in result_java_version.stderr"
          - "'OpenJDK' in result_java_version.stderr"

### Debian Jessie openjkd
- name: install debian jessie default (openjdk, 7)
  hosts: debian-jessie-default
  gather_facts: no
  become: yes

  roles:
    - role: robertdebock.java

  tasks:
    - name: register java version
      command: "java -version"
      changed_when: no
      register: result_java_version

    - name: check java version
      assert:
        that:
          - "'1.7.0' in result_java_version.stderr"
          - "'OpenJDK' in result_java_version.stderr"

- name: install debian jessie openjdk 7
  hosts: debian-jessie-openjdk-7
  gather_facts: no
  become: yes

  roles:
    - role: robertdebock.java
      java_type: openjdk
      java_version: 7
      java_jdk: yes

  tasks:
    - name: register java version
      command: "java -version"
      changed_when: no
      register: result_java_version

    - name: check java version
      assert:
        that:
          - "'1.7.0' in result_java_version.stderr"
          - "'OpenJDK' in result_java_version.stderr"

### Debian Buster openjdk
- name: install debian buster openjdk 8
  hosts: debian-buster-openjdk-8
  gather_facts: no
  become: yes

  roles:
    - role: robertdebock.java
      java_type: openjdk
      java_version: 8
      java_jdk: yes

  tasks:
    - name: register java version
      command: "java -version"
      changed_when: no
      register: result_java_version

    - name: check java version
      assert:
        that:
          - "'1.8.0' in result_java_version.stderr"
          - "'OpenJDK' in result_java_version.stderr"

### CentOS 6 oracle
- name: install centos 6 oracle 8
  hosts: centos-6-oracle-8
  gather_facts: no
  become: yes

  roles:
    - role: robertdebock.java
      java_type: oracle
      java_version: 8
      java_jdk: yes

  tasks:
    - name: register java version
      command: "java -version"
      changed_when: no
      register: result_java_version

    - name: check java version
      assert:
        that:
          - "'1.8.0' in result_java_version.stderr"
          - "'OpenJDK' not in result_java_version.stderr"

- name: install centos 6 oracle 9
  hosts: centos-6-oracle-9
  gather_facts: no
  become: yes

  roles:
    - role: robertdebock.java
      java_type: oracle
      java_version: 9
      java_jdk: yes

  tasks:
    - name: register java version
      command: "java -version"
      changed_when: no
      register: result_java_version

    - name: check java version
      assert:
        that:
          - "'9.0.1' in result_java_version.stderr"
          - "'OpenJDK' not in result_java_version.stderr"

### CentOS 7 oracle
- name: install centos 7 oracle 8
  hosts: centos-7-oracle-8
  gather_facts: no
  become: yes

  roles:
    - role: robertdebock.java
      java_type: oracle
      java_version: 8
      java_jdk: yes

  tasks:
    - name: register java version
      command: "java -version"
      changed_when: no
      register: result_java_version

    - name: check java version
      assert:
        that:
          - "'1.8.0' in result_java_version.stderr"
          - "'OpenJDK' not in result_java_version.stderr"

- name: install centos 7 oracle 9
  hosts: centos-7-oracle-9
  gather_facts: no
  become: yes

  roles:
    - role: robertdebock.java
      java_type: oracle
      java_version: 9
      java_jdk: yes

  tasks:
    - name: register java version
      command: "java -version"
      changed_when: no
      register: result_java_version

    - name: check java version
      assert:
        that:
          - "'9.0.1' in result_java_version.stderr"
          - "'OpenJDK' not in result_java_version.stderr"

### Debian Jessie oracle
- name: install debian jessie oracle 8
  hosts: debian-jessie-oracle-8
  gather_facts: no
  become: yes

  roles:
    - role: robertdebock.java
      java_type: oracle
      java_version: 8
      java_jdk: yes

  tasks:
    - name: register java version
      command: "java -version"
      changed_when: no
      register: result_java_version

    - name: check java version
      assert:
        that:
          - "'1.8.0' in result_java_version.stderr"
          - "'OpenJDK' not in result_java_version.stderr"

- name: install debian jessie oracle 9
  hosts: debian-jessie-oracle-9
  gather_facts: no
  become: yes

  roles:
    - role: robertdebock.java
      java_type: oracle
      java_version: 9
      java_jdk: yes

  tasks:
    - name: register java version
      command: "java -version"
      changed_when: no
      register: result_java_version

    - name: check java version
      assert:
        that:
          - "'9.0.1' in result_java_version.stderr"
          - "'OpenJDK' not in result_java_version.stderr"

### Debian buster oracle
- name: install debian buster oracle 8
  hosts: debian-buster-oracle-8
  gather_facts: no
  become: yes

  roles:
    - role: robertdebock.java
      java_type: oracle
      java_version: 8
      java_jdk: yes

  tasks:
    - name: register java version
      command: "java -version"
      changed_when: no
      register: result_java_version

    - name: check java version
      assert:
        that:
          - "'1.8.0' in result_java_version.stderr"
          - "'OpenJDK' not in result_java_version.stderr"

- name: install debian buster oracle 9
  hosts: debian-buster-oracle-9
  gather_facts: no
  become: yes

  roles:
    - role: robertdebock.java
      java_type: oracle
      java_version: 9
      java_jdk: yes

  tasks:
    - name: register java version
      command: "java -version"
      changed_when: no
      register: result_java_version

    - name: check java version
      assert:
        that:
          - "'9.0.1' in result_java_version.stderr"
          - "'OpenJDK' not in result_java_version.stderr"
