---
- name: install centos 6 default (openjdk, 7)
  hosts: centos-6-default
  gather_facts: no
  become: yes

  roles:
    - role: robertdebock.java

- name: install centos 6 openjdk 6
  hosts: centos-6-openjdk-6
  gather_facts: no
  become: yes

  roles:
    - role: robertdebock.java
      java_vendor: openjdk
      java_version: 6

- name: install centos 6 openjdk 7
  hosts: centos-6-openjdk-7
  gather_facts: no
  become: yes

  roles:
    - role: robertdebock.java
      java_vendor: openjdk
      java_version: 7


- name: install centos 6 openjdk 8
  hosts: centos-6-openjdk-8
  gather_facts: no
  become: yes

  roles:
    - role: robertdebock.java
      java_vendor: openjdk
      java_version: 8

- name: install centos 7 default (openjdk, 7)
  hosts: centos-7-default
  gather_facts: no
  become: yes

  roles:
    - role: robertdebock.java

- name: install centos 7 openjdk 6
  hosts: centos-7-openjdk-6
  gather_facts: no
  become: yes

  roles:
    - role: robertdebock.java
      java_vendor: openjdk
      java_version: 6

- name: install centos 7 openjdk 7
  hosts: centos-7-openjdk-7
  gather_facts: no
  become: yes

  roles:
    - role: robertdebock.java
      java_vendor: openjdk
      java_version: 7

- name: install centos 7 openjdk 8
  hosts: centos-7-openjdk-8
  gather_facts: no
  become: yes

  roles:
    - role: robertdebock.java
      java_vendor: openjdk
      java_version: 8

- name: install debian jessie default (openjdk, 7)
  hosts: debian-jessie-default
  gather_facts: no
  become: yes

  roles:
    - role: robertdebock.java

- name: install debian jessie openjdk 7
  hosts: debian-jessie-openjdk-7
  gather_facts: no
  become: yes

  roles:
    - role: robertdebock.java
      java_vendor: openjdk
      java_version: 7

- name: install debian buster openjdk 8
  hosts: debian-buster-openjdk-8
  gather_facts: no
  become: yes

  roles:
    - role: robertdebock.java
      java_vendor: openjdk
      java_version: 8

- name: install centos 6 oracle 8
  hosts: centos-6-oracle-8
  gather_facts: no
  become: yes

  roles:
    - role: robertdebock.java
      java_vendor: oracle
      java_version: 8

- name: install centos 6 oracle 9
  hosts: centos-6-oracle-9
  gather_facts: no
  become: yes

  roles:
    - role: robertdebock.java
      java_vendor: oracle
      java_version: 9

- name: install centos 7 oracle 8
  hosts: centos-7-oracle-8
  gather_facts: no
  become: yes

  roles:
    - role: robertdebock.java
      java_vendor: oracle
      java_version: 8

- name: install centos 7 oracle 9
  hosts: centos-7-oracle-9
  gather_facts: no
  become: yes

  roles:
    - role: robertdebock.java
      java_vendor: oracle
      java_version: 9

- name: install debian jessie oracle 8
  hosts: debian-jessie-oracle-8
  gather_facts: no
  become: yes

  roles:
    - role: robertdebock.java
      java_vendor: oracle
      java_version: 8

- name: install debian jessie oracle 9
  hosts: debian-jessie-oracle-9
  gather_facts: no
  become: yes

  roles:
    - role: robertdebock.java
      java_vendor: oracle
      java_version: 9

- name: install debian buster oracle 8
  hosts: debian-buster-oracle-8
  gather_facts: no
  become: yes

  roles:
    - role: robertdebock.java
      java_vendor: oracle
      java_version: 8

- name: install debian buster oracle 9
  hosts: debian-buster-oracle-9
  gather_facts: no
  become: yes

  roles:
    - role: robertdebock.java
      java_vendor: oracle
      java_version: 9
