---
dependency:
  name: galaxy
  options:
    role-file: requirements.yml
driver:
  name: docker
lint:
  name: yamllint
platforms:
  # Alpine 3.6 OpenJDK
  - name: java-travis-jre-alpine-3.6-openjdk-8-jre
    image: alpine:3.6
  # Alpine 3.7 OpenJDK
  - name: java-travis-jre-alpine-3.7-openjdk-8-jre
    image: alpine:3.7
  # CentOS 6 OpenJDK
  - name: java-travis-jre-centos-6-openjdk-6-jre
    image: centos:6
  - name: java-travis-jre-centos-6-openjdk-7-jre
    image: centos:6
  - name: java-travis-jre-centos-6-openjdk-8-jre
    image: centos:6
  # CentOS 7 OpenJDK
  - name: java-travis-jre-centos-7-openjdk-6-jre
    image: centos:7
  - name: java-travis-jre-centos-7-openjdk-7-jre
    image: centos:7
  - name: java-travis-jre-centos-7-openjdk-8-jre
    image: centos:7
  # Debian Jessie openjdk
  - name: java-travis-jre-debian-jessie-openjdk-7-jre
    image: debian:jessie
  # Debian Buster openjdk
  - name: java-travis-jre-debian-buster-openjdk-8-jre
    image: debian:buster
  - name: java-travis-jre-debian-buster-openjdk-9-jre
    image: debian:buster
  # Fedora 26 OpenJDK
  - name: java-travis-jre-fedora-26-openjdk-8-jre
    image: fedora:26
  - name: java-travis-jre-fedora-26-openjdk-9-jre
    image: fedora:26
  # Fedora 27 OpenJDK
  - name: java-travis-jre-fedora-27-openjdk-8-jre
    image: fedora:27
  - name: java-travis-jre-fedora-27-openjdk-9-jre
    image: fedora:27
  # Ubuntu trusty openjdk
  - name: java-travis-jre-ubuntu-trusty-openjdk-6-jre
    image: ubuntu:trusty
  - name: java-travis-jre-ubuntu-trusty-openjdk-7-jre
    image: ubuntu:trusty
  # Ubuntu xenial openjdk
  - name: java-travis-jre-ubuntu-xenial-openjdk-8-jre
    image: ubuntu:xenial
  - name: java-travis-jre-ubuntu-xenial-openjdk-9-jre
    image: ubuntu:xenial
  # Ubuntu artful OpenJDK
  - name: java-travis-jre-ubuntu-artful-openjdk-8-jre
    image: ubuntu:artful
  - name: java-travis-jre-ubuntu-artful-openjdk-9-jre
    image: ubuntu:artful
provisioner:
  name: ansible
  lint:
    name: ansible-lint
scenario:
  name: travis-jre
  test_sequence:
    - lint
    - destroy
    - dependency
    - syntax
    - create
    - prepare
    - converge
    - idempotence
    - check
    - side_effect
    - verify
    - destroy
verifier:
  name: goss
  lint:
    name: 'None'
