---
### Alpine 3.5 OpenJDK
- name: install alpine 3.5 openjdk 8 jre
  hosts: alpine-3.5-openjdk-8-jre
  gather_facts: no
  become: yes

  roles:
    - role: ansible-role-java
      java_vendor: openjdk
      java_version: 8

### Alpine 3.6 OpenJDK
- name: install alpine 3.6 openjdk 8 jre
  hosts: alpine-3.6-openjdk-8-jre
  gather_facts: no
  become: yes

  roles:
    - role: ansible-role-java
      java_vendor: openjdk
      java_version: 8

### CentOS 6 OpenJDK
- name: install centos 6 openjdk 6 jre
  hosts: centos-6-openjdk-6-jre
  gather_facts: no
  become: yes

  roles:
    - role: ansible-role-java
      java_vendor: openjdk
      java_version: 6

- name: install centos 6 openjdk 7 jre
  hosts: centos-6-openjdk-7-jre
  gather_facts: no
  become: yes

  roles:
    - role: ansible-role-java
      java_vendor: openjdk
      java_version: 7

- name: install centos 6 openjdk 8 jre
  hosts: centos-6-openjdk-8-jre
  gather_facts: no
  become: yes

  roles:
    - role: ansible-role-java
      java_vendor: openjdk
      java_version: 8

### CentOS 7 OpenJDK
- name: install centos 7 openjdk 6 jre
  hosts: centos-7-openjdk-6-jre
  gather_facts: no
  become: yes

  roles:
    - role: ansible-role-java
      java_vendor: openjdk
      java_version: 6

- name: install centos 7 openjdk 7 jre
  hosts: centos-7-openjdk-7-jre
  gather_facts: no
  become: yes

  roles:
    - role: ansible-role-java
      java_vendor: openjdk
      java_version: 7

- name: install centos 7 openjdk 8 jre
  hosts: centos-7-openjdk-8-jre
  gather_facts: no
  become: yes

  roles:
    - role: ansible-role-java
      java_vendor: openjdk
      java_version: 8

### Debian Jessie OpenJDK
- name: install debian jessie openjdk 7 jre
  hosts: debian-jessie-openjdk-7-jre
  gather_facts: no
  become: yes

  roles:
    - role: ansible-role-java
      java_vendor: openjdk
      java_version: 7

### Debian Buster OpenJDK
- name: install debian buster openjdk 8 jre
  hosts: debian-buster-openjdk-8-jre
  gather_facts: no
  become: yes

  roles:
    - role: ansible-role-java
      java_vendor: openjdk
      java_version: 8

- name: install debian buster openjdk 9 jre
  hosts: debian-buster-openjdk-9-jre
  gather_facts: no
  become: yes

  roles:
    - role: ansible-role-java
      java_vendor: openjdk
      java_version: 9

### Fedora 26 OpenJDK
- name: install fedora 26 openjdk 8 jre
  hosts: fedora-26-openjdk-8-jre
  gather_facts: no
  become: yes

  roles:
    - role: ansible-role-java
      java_vendor: openjdk
      java_version: 8

- name: install fedora 26 openjdk 9 jre
  hosts: fedora-26-openjdk-9-jre
  gather_facts: no
  become: yes

  roles:
    - role: ansible-role-java
      java_vendor: openjdk
      java_version: 9

### Fedora 27 OpenJDK
- name: install fedora 27 openjdk 8 jre
  hosts: fedora-27-openjdk-8-jre
  gather_facts: no
  become: yes

  roles:
    - role: ansible-role-java
      java_vendor: openjdk
      java_version: 8

- name: install fedora 27 openjdk 9 jre
  hosts: fedora-27-openjdk-9-jre
  gather_facts: no
  become: yes

  roles:
    - role: ansible-role-java
      java_vendor: openjdk
      java_version: 9

### Ubuntu 17 OpenJDK
- name: install ubuntu 17 openjdk 8 jre
  hosts: ubuntu-17-openjdk-8-jre
  gather_facts: no
  become: yes

  roles:
    - role: ansible-role-java
      java_vendor: openjdk
      java_version: 8

- name: install ubuntu 17 openjdk 9 jre
  hosts: ubuntu-17-openjdk-9-jre
  gather_facts: no
  become: yes

  roles:
    - role: ansible-role-java
      java_vendor: openjdk
      java_version: 9

### Ubuntu 18 OpenJDK
- name: install ubuntu 18 openjdk 8 jre
  hosts: ubuntu-18-openjdk-8-jre
  gather_facts: no
  become: yes

  roles:
    - role: ansible-role-java
      java_vendor: openjdk
      java_version: 8

- name: install ubuntu 18 openjdk 9 jre
  hosts: ubuntu-18-openjdk-9-jre
  gather_facts: no
  become: yes

  roles:
    - role: ansible-role-java
      java_vendor: openjdk
      java_version: 9
