---
dependency:
  name: galaxy
  options:
    role-file: requirements.yml
driver:
  name: docker
lint:
  name: yamllint
platforms:
  # Alpine 3.5 OpenJDK
  - name: java-travis-default-alpine-3.6
    image: alpine:3.6
  # Alpine 3.6 OpenJDK
  - name: java-travis-default-alpine-3.7
    image: alpine:3.7
  # CentOS 6 OpenJDK
  - name: java-travis-default-centos-6
    image: centos:6
  # CentOS 7 OpenJDK
  - name: java-travis-default-centos-7
    image: centos:7
  # Debian Buster openjdk
  - name: java-travis-default-debian-buster
    image: debian:buster
  # Fedora 26 OpenJDK
  - name: java-travis-default-fedora-26
    image: fedora:26
  # Fedora 27 OpenJDK
  - name: java-travis-default-fedora-27
    image: fedora:27
  # Ubuntu xenial OpenJDK
  - name: java-travis-default-ubuntu-xenial
    image: ubuntu:xenial
  # Ubuntu artful OpenJDK
  - name: java-travis-default-ubuntu-artful
    image: ubuntu:artful
provisioner:
  name: ansible
  lint:
    name: ansible-lint
scenario:
  name: travis-default
  test_sequence:
    - lint
    - destroy
    - dependency
    - syntax
    - create
    - prepare
    - converge
    - idempotence
    - check
    - side_effect
    - verify
    - destroy
verifier:
  name: goss
  lint:
    name: 'flake8'
