---
### Alpine 3.5 OpenJDK
- name: install alpine 3.5
  hosts: alpine-3.5-openjdk-8-jre
  gather_facts: no
  become: yes

  roles:
    - role: ansible-role-java

### Alpine 3.6 OpenJDK
- name: install alpine 3.6
  hosts: alpine-3.6
  gather_facts: no
  become: yes

  roles:
    - role: ansible-role-java

### CentOS 6 OpenJDK
- name: install centos 6
  hosts: centos-6
  gather_facts: no
  become: yes

  roles:
    - role: ansible-role-java

### CentOS 7 OpenJDK
- name: install centos 7
  hosts: centos-7
  gather_facts: no
  become: yes

  roles:
    - role: ansible-role-java

### Debian Jessie
- name: install debian jessie
  hosts: debian-jessie
  gather_facts: no
  become: yes

  roles:
    - role: ansible-role-java

### Debian Buster
- name: install debian buster
  hosts: debian-buster
  gather_facts: no
  become: yes

  roles:
    - role: ansible-role-java

### Fedora 26 OpenJDK
- name: install fedora 26
  hosts: fedora-26
  gather_facts: no
  become: yes

  roles:
    - role: ansible-role-java

### Fedora 27 OpenJDK
- name: install fedora 27
  hosts: fedora-27
  gather_facts: no
  become: yes

  roles:
    - role: ansible-role-java

### Ubuntu 17 OpenJDK
- name: install ubuntu 17
  hosts: ubuntu-17
  gather_facts: no
  become: yes

  roles:
    - role: ansible-role-java

### Ubuntu 18 OpenJDK
- name: install ubuntu 18
  hosts: ubuntu-18
  gather_facts: no
  become: yes

  roles:
    - role: ansible-role-java
