---
dependency:
  name: galaxy
  options:
    role-file: requirements.yml
driver:
  name: docker
lint:
  name: yamllint
platforms:
  # CentOS 6 openjdk
  - name: centos-6-default
    image: centos:6
  - name: centos-6-openjdk-6
    image: centos:6
  - name: centos-6-openjdk-7
    image: centos:6
  - name: centos-6-openjdk-8
    image: centos:6
  # CentOS 7 openjdk
  - name: centos-7-default
    image: centos:7
  - name: centos-7-openjdk-6
    image: centos:7
  - name: centos-7-openjdk-7
    image: centos:7
  - name: centos-7-openjdk-8
    image: centos:7
  # Debian Jessie OpenJDK
  - name: debian-jessie-default
    image: debian:jessie
  - name: debian-jessie-openjdk-7
    image: debian:jessie
  # Debian Buster OpenJDK
  - name: debian-buster-default
    image: debian:buster
  - name: debian-buster-openjdk-8
    image: debian:buster
provisioner:
  name: ansible
  lint:
    name: ansible-lint
scenario:
  name: travis
verifier:
  name: goss
  lint:
    name: 'None'
